
MONGO_URI=mongodb+srv://thedenafrica:V8tKJmqAHTHr2ciU@cluster0.vr4og.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
PORT=3000
SECRET_KEY=DJ8W4bc6M!XadQcwqQic3mSJPlIRpOr7yTVTgzptyL1u       #this is for json 
CLOUD_NAME=doafhhofv
API_KEY=875719221572432
API_SECRET=iw2wlTpqg5p5xYiIVoYGDEL046E
STRIPE_SECRET_KEY=sk_test_51NoO8CI02zzeMhM3yuyRRqpF3giVl9IQ4EKfOXzAd1Fld2sdbvw3i9WSSKoQs7qGsVXGUZj8yH9JQ3jbyUzY7Hum00Qeui4LtQ
WEBHOOK_ENDPOINT_SECRET=